# fiap-hackaton-controller

./: .gitignore  Dockerfile  Fiap - Hackaton.postman_collection.json  README.md  build.gradle  docker-compose.yaml  dockerfile
.github/workflows/: build.yml
bootstrap/: init.sh
src/gatling/kotlin/br/com/fiap/hackaton/controller/performance/: VideoUploadSimulation.kt
src/main/kotlin/br/com/fiap/hackaton/controller/: ControllerApplication.kt
src/main/kotlin/br/com/fiap/hackaton/controller/core/application/: DownloadVideo.kt  DownloadVideoImpl.kt  ListVideo.kt  ListVideoImpl.kt  ListarVideo.kt  SalvarVideo.kt  SaveVideo.kt  SaveVideoImpl.kt
src/main/kotlin/br/com/fiap/hackaton/controller/core/domain/: Upload.kt  User.kt  Usuario.kt  Video.kt
src/main/kotlin/br/com/fiap/hackaton/controller/core/dto/: SaveVideoInput.kt  VideoBytesOutput.kt  VideoOutput.kt
src/main/kotlin/br/com/fiap/hackaton/controller/core/exception/: UserNotFoundException.kt  VideoNotFoundException.kt
src/main/kotlin/br/com/fiap/hackaton/controller/core/gateway/: EnviarMensagemGateway.kt  SendVideoMessageGateway.kt  VideoStorageGateway.kt
src/main/kotlin/br/com/fiap/hackaton/controller/core/persistence/: UploadRepository.kt  UserRepository.kt
src/main/kotlin/br/com/fiap/hackaton/controller/infrastructure/api/: DownloadController.kt  ErrorController.kt  ListController.kt  ListarController.kt  UploadController.kt
src/main/kotlin/br/com/fiap/hackaton/controller/infrastructure/config/: AWSConfig.kt  ConfigBeans.kt  S3Config.kt  SQSConfig.kt
src/main/kotlin/br/com/fiap/hackaton/controller/infrastructure/gateway/: EnviarMensagemGatewayImpl.kt  FileStorageGatewayS3.kt  SendMessageGatewayImpl.kt
src/main/kotlin/br/com/fiap/hackaton/controller/infrastructure/persistence/: UploadRepositoryPostgres.kt  UserRepositoryPostgres.kt
src/main/kotlin/br/com/fiap/hackaton/controller/infrastructure/persistence/entity/: UploadEntity.kt  UserEntity.kt  UsuarioEntity.kt  VideoEntity.kt
src/main/resources/: application-local.yaml  application-prd.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__creation_tables.sql  V2__alter_table_upload_and_video.sql  V3__alter_table_video.sql  V4__alter_table_video_drop_uri.sql  V5__alter_table_upload_creation_date.sql
src/test/kotlin/br/com/fiap/hackaton/controller/: ControllerApplicationTests.kt
src/test/kotlin/br/com/fiap/hackaton/controller/core/application/: DownloadVideoImplTest.kt  ListVideoImplTest.kt  SaveVideoImplTest.kt
src/test/kotlin/br/com/fiap/hackaton/controller/core/domain/: UploadTest.kt  UserTest.kt  VideoTest.kt
src/test/kotlin/br/com/fiap/hackaton/controller/core/dto/: VideoOutputTest.kt
src/test/kotlin/br/com/fiap/hackaton/controller/infrastructure/api/: DownloadControllerTest.kt  ListControllerTest.kt  UploadControllerTest.kt
src/test/kotlin/br/com/fiap/hackaton/controller/infrastructure/gateway/: FileStorageGatewayS3Test.kt  SendMessageGatewayImplTest.kt
