plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
	id 'jacoco'
	id "org.sonarqube" version "6.0.1.5171"
}

group = 'br.com.fiap.hackaton'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

ext {
	springdocVersion = "2.8.1"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.flywaydb:flyway-core:10.15.2'
	implementation 'org.postgresql:postgresql:42.7.5'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
	implementation "org.springdoc:springdoc-openapi-starter-common:${springdocVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

allOpen {
	annotation 'jakarta.persistence.Entity'
	annotation 'jakarta.persistence.MappedSuperclass'
	annotation 'jakarta.persistence.Embeddable'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	finalizedBy jacocoTestReport
}

jacoco {
	toolVersion = "0.8.12"
}

jacocoTestReport {
	dependsOn(test)
	reports {
		xml.required.set(false)
		csv.required.set(false)
		html.required.set(true)
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule{
			limit {
				minimum = 0.8
			}
		}
		rule {
			limit {
				counter = 'BRANCH'
				value = 'COVEREDRATIO'
				minimum = 0.7
			}
		}
		rule {
			limit {
				counter = 'CLASS'
				value = 'COVEREDRATIO'
				minimum = 0.8
			}
		}
		rule {
			limit {
				counter = 'METHOD'
				value = 'COVEREDRATIO'
				minimum = 0.8
			}
		}
	}
}

check.dependsOn jacocoTestCoverageVerification

sonar {
	properties {
		property "sonar.projectKey", "tiagogn_fiap-hackaton-controller"
		property "sonar.organization", "fiap-lanchonete-soat8"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.exclusions", "**/build/**," +
				"**/test/**,**/src/test/**," +
				"**/src/main/resources/**," +
				//"**/src/main/kotlin/br/com/fiap/hackaton/produton/adapters/config/**," +
				"**/ControllerApplication*"
		property "sonar.coverage.exclusions", "**/build/**," +
				"**/test/**,**/src/test/**," +
				"**/src/main/resources/**," +
				//"src/main/kotlin/br/com/fiap/lanchonete/produto/adapters/input/rest/ErrorController.kt," +
				//"**/src/main/kotlin/br/com/fiap/lanchonete/produto/adapters/output/**," +
				"**/ControllerApplication*"
	}
}

springBoot {
	buildInfo()
	jar {
		enabled = false
	}
}